*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    margin: 100px 100px;
    background: var(--bg-color);
}
:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
}
.conteiner h2{
    color: white;
    margin: 30px -30px;
}
.conteiner span{
    color: var(--main-color);
}

.card1{
    background: white;
    height: auto;
    padding: 20px 30px;
    margin: 20px 40px;
    width: 250px;
    background: white;
    border: 1px solid black;
    text-align: center;
    border-radius: 20px;
}
 .card1 p:nth-child(1){
    font-size: 30px;
    padding: 5px;
    font-weight: 700;
    color: #6D25B9;
 }
 .card1 p:nth-child(2){
    font-size:15px;
    margin-bottom: 20px;
    color: #7C767E;
    font-weight: 10;
 }
 .card1 button{
    margin-top: 20px;
    margin-bottom: 20px;
    background: #7327E4;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
 }
 .card1 img{
    width: 190px;
    height: 180px;
 }
/*ejercicios 2*/

.card2{
    background: white;
    height: auto;
}
.card2{
    width: 450px;
    background: white;
    border: 40px solid #EDEDED;
    align-items: center;
    height: 800px;
}
.card2 p{
    font-size: 27px;
    text-align: center;
    margin: 10px 30px;
}
.card2, .lista_archivos li{
    text-align: center;
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
}
.card2 .btn-2{
    padding: 10px 50px;
    border-radius: 40px;
    border: none;
    background: #F4B23D;
    margin: 129px 10px;
    color: white;
    cursor: pointer;
}
.btn-2-1, .btn-2-2, .btn-2-3{
    background: grey;
    border: none;
    width: 10px;
    height: 10px;
    border-radius: 50px;
}

/* CARD 3*/

.contenedor-card3 {
    width: 409px;
    height: 470px;
    margin: 20px 20px;
    display: block;
}
.card3 {
    background-color: #A4446D;
    height: 100%;
    width: 500px;
    padding: 20px;
}
.card3 .card-3 { 
    margin: 0 auto;
    display: block;
    text-align: center;
    gap: 10px; 
    width: 409px;
    background-color: white;
    padding: 35px 48px 0px 48px;
}
.card3 .card-3 img {
    display: block;
    margin: 0 auto;
    width: 215px;
    height: 215px;
}
.card3 .card-3 .text { 
    padding: 10px 0 27px 0;
    width: 313px;
    height: 153px;
}
.card3 .card-3 .text h1 { 
    font-size: 24px;
    font-weight: bold;
    gap: 3px;
}
.card3 .card-3 .text p { 
    font-size: 17px;
    padding: 20px;
    font-weight: normal; /* Cambiado de 10 a normal */
    color: #747575;
}
.card3 .contenedor-card3 button {
    border: 0;
    display: block;
    background-color: #F065A1;
    width: 100%;
    height: 47px;
    color: white;
}

/* CARD 4*/

.card4-container {
    width: 900px;
    border: 2px solid black;
    padding: 20px;
    background-color: #fdfdfd;
    position: relative;
}
.card4-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 190px;
}
.card4-header p {
    font-size: 14px;
    color: #333;
}
.card4-left-text {
    width: 400px;
}

.card4-right-text {
    text-align: right;
}
.card4-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card4-text-section h1 {
    font-size: 200px;
    font-weight: bold;
    color: black;
    margin-left: -2px;
}
.card4-image-section img {
    width: 300px;
    height: auto;
    object-fit: cover;
    border: 2px solid black;
}

/* CARD 5 */

.card5-container {
    width: 500px;
    border: 2px solid black;
    padding: 20px;
    background-color: #fdfdfd;
    position: relative;
}
.card5-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 180px;
}
.card5-left-section h1 {
    font-size: 2em;
    margin-bottom: 10px;
}
.card5-left-section p {
    font-size: 1em;
    color: #666;
}
.card5-right-section p {
    margin-right: 10px;
    font-size: 1em;
    color: #333;
}
.card5-right-section img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
.card5-boards-section h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}
.card5-boards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.card5-board {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.card5-board img {
    width: 200px;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.card5-board p {
    font-size: 1em;
    font-weight: bold;
}
.card5-create-new img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}
